# essence

./: .project  README.md  pom.xml
src/main/java/com/essencewars/: EssenceWarsPlugin.java
src/main/java/com/essencewars/combat/: CombatLogManager.java
src/main/java/com/essencewars/commands/: EssenceCommand.java
src/main/java/com/essencewars/crafting/: EssenceCraftManager.java
src/main/java/com/essencewars/debug/: AdvancedDebugLogger.java  DebugCommand.java  DebugQKeyManager.java
src/main/java/com/essencewars/energy/: EnergyState.java  PlayerDataManager.java  PlayerEssenceData.java
src/main/java/com/essencewars/essence/: Essence.java  EssenceRegistry.java  EssenceTier.java  EssenceType.java
src/main/java/com/essencewars/essence/impl/: ArcaneEssence.java  DivineEssence.java  InfernoEssence.java  NatureEssence.java  OracleEssence.java  PhantomEssence.java  TitanEssence.java  VoidEssence.java
src/main/java/com/essencewars/items/: EnergyCrystalItem.java  EssenceUpgraderItem.java
src/main/java/com/essencewars/listeners/: EssenceCraftListener.java  EssenceItemListener.java  PlayerListener.java
src/main/java/com/essencewars/team/: Team.java  TeamHome.java  TeamManager.java
src/main/java/com/essencewars/ui/: AdminConfigGUI.java  ConfigGUI.java  CraftingGuideGUI.java  EssenceHotbarIndicator.java  GUIListener.java  InfuseRecipesGUI.java  RecipeEditorGUI.java  ScoreboardManager.java  TabListManager.java  TutorialGUI.java
src/main/java/com/essencewars/util/: Keys.java
src/main/resources/: plugin.yml
